---
- name: Deploy shopping cart script
  template:
    src: cart.js
    dest: /var/www/html/product_listing/cart.js

- name: Include cart script in HTML
  lineinfile:
    path: /var/www/html/product_listing/index.html
    insertafter: "</ul>"
    line: '<script src="cart.js"></script>'
