---
- name: Copy auth-app to the server
  copy:
    src:~/ansible_personal_tutorial/roles/auth-app/
    dest: /var/www/html/auth-app/
    owner: www-data
    group: www-data
    mode: '0755'

- name: Install Node.js dependencies
  npm:
    path: /var/www/html/auth-app
    state: present

- name: Start the authentication server
  command: npm start
  args:
    chdir: /var/www/html/auth-app





