---

- name: Install Node.js
  apt:
    name: nodejs
    state: present

- name: Install npm
  apt:
    name: npm
    state: present

- name: Clone authentication app
  git:
    repo: https://github.com/Morufat1/ansible_personal_tutorial/auth-app.git
    dest: /var/www/html/auth-app

- name: Install Node.js dependencies
  command: npm install
  args:
    chdir: /var/www/html/auth-app

- name: Start the authentication server
  command: npm start
  args:
    chdir: /var/www/html/auth-app
